<!DOCTYPE html>
<html>
  <head>
    <title>WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
  <body>
    <div class="back">
    <div class="header">
      <div  class="par">
        <hr>
      <h1>HTML</h1>
      <hr>
      <p>
        Hypertext Markup Language (HTML) is the standard markup language for
        documents designed to be displayed in a web browser.
        <br />
        can be assisted by technologies such as Cascading Style Sheets (CSS) and
        scripting languages such as JavaScript.
        <br />
        Web browsers receive HTML documents from a web server or from local
        storage and render the documents into multimedia web pages.
        <br />
        HTML describes the structure of a web page semantically and originally
        included cues for the appearance of the document.
      </p>
      <hr>
    </div>
    </div>
    <div class="s">
    <a href="b.jpg"> . </a>
    <a href="https://en.wikipedia.org/wiki/HTML"
      ><img src="html.png" width="400" height="400" />
    </a>
    <div class="DETAILS">
<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">
  HTML

</a>

    </div>
    <p></p>
  </div>
    <div class="grid">
      <div class="item">
        <a href="https://www.youtube.com/watch?v=Rek0NWPCNOc"><img src="html.png" width="300" height="300" /></a>
        <p>HTML 1</p>
        <br />
      </div>

      <div class="item">
        <a href="https://www.youtube.com/watch?v=2QR11oDukn4"><img src="html.png" width="300" height="300"" /></a>
        <p>HTML 2</p>
        <p></p>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=61ppyY5rUB0"><img src="html.png" width="300" height="300"" /></a>
        <p>HTML 3</p>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=1Rs2ND1ryYc"><img src="html.png" width="300" height="300"" /></a>
       
        <p>HTML 4</p>
        <p></p>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=yfoY53QXEnI"><img src="css.png" width="300 " height="300"" /></a>
        <p>CSS 1</p>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=mU6anWqZJcc"><img src="css.png" width="300 " height="300"  /></a>
        <p>CSS 2</p>
      </div>
    </div>
    <div class="media">
    <a href="https://www.youtube.com/"
      ><img src="youtube.png" width="50" height="50"
    /></a>
    <a href="https://www.instagram.com/"
      ><img src="insta.png" width="50" height="50"
    /></a>
    <a href="https://www.facebook.com/"
      ><img src="fb.png" width="50" height="50"
    /></a>
  </div>
  </div>
  </body>
</html>
